# Environment variables

# Conversation
WORKSPACE_ID=c54eb44a-c9c9-47bb-b2b6-53b7b5f6875e
CONVERSATION_USERNAME=e9b4e441-b3cc-4c96-b8ea-18a87b596ba9
CONVERSATION_PASSWORD=OeS0rnqMj4Jp

# Cloudant
CLOUDANT_URL=<cloudant-url>
CLOUDANT_CONTEXT_DB=<db-name>

# Telegram
TELEGRAM_TOKEN=<token>

# Public URL
PUBLIC_URL=<url>

# RBS(Room Reservation Service) URL
RBS_URL=<url>
